# EFQ

./: .gitignore  EFQ.sln  LICENSE  README.md
EFQ/: ApplicationBuilderExtensions.cs  EFQ.cs  EFQ.csproj  EFQBuilder.cs  EFQExtensions.cs  EFQuery.cs  EfqConstantJsonConverter.cs  EfqConstantNewtonsoftJsonConverter.cs  EfqJsonConverter.cs  EfqNewtonsoftJsonConverter.cs  PredicateBuilder.cs
EFQ.Infrastructure/: docker-compose.yml
EFQ.Web/: EFQ.Web.csproj  MigrationManager.cs  (+5 more)
EFQ/JavaScript/: EFQ.js
EFQ/JsonConverters/: EfqConstantJsonConverter.cs  EfqConstantNewtonsoftJsonConverter.cs  EfqJsonConverter.cs  EfqNewtonsoftJsonConverter.cs
EFQ/approvals/: ApprovalMessage.html
EFQ/docs/: ApplicationBuilderExtensions.md  ApplicationBuilderExtensions_MapEFQ_kXYHaONkTlKzZRiyqaaLOg.md  EFQ.md  EFQBuilder.md  EFQBuilder_Add_MB_9FBH_SCKzFlQRdcBeOw.md  EFQBuilder_And_ONPCJGLp5YvkSssPJgCrsw.md  EFQBuilder_And_c6PXumKvUCADEI56oZxCiw.md  EFQBuilder_Any_UOyKRKsu36+TRIW9h4KUEQ.md  EFQBuilder_Between_txfa2t2THHKSCC3F_X8tQQ.md  EFQBuilder_Constant_DL5ZoJiixECZy_Zz_5Rddg.md  EFQBuilder_ContainedIn_j3QmHxxsYOJdK28woTlTzA.md  EFQBuilder_Contains_ZzhwlVbXf8vsQmul6eqvwg.md  EFQBuilder_EndsWith_Y3trXjQ0BLn+U59GL5SvCw.md  EFQBuilder_Equal_JtgcoJO52yTwRHeB4I3G8w.md  EFQBuilder_GreaterThanOrEqual_L71mql+altEZj8+YKLX0Xg.md  EFQBuilder_GreaterThan_8OOvWrs5MLVs8X2O4GvISA.md  EFQBuilder_IsFalse().md  EFQBuilder_IsTrue().md  EFQBuilder_LessThanOrEqual_r2hIQuCxJsfaIs4GVLqsxw.md  EFQBuilder_LessThan_syByK4etadgmIshgDt1ujA.md  EFQBuilder_Like_xXnMQqEYzgquwqrQLwJSlQ.md  EFQBuilder_Nand_88InV8ew2RrbekYaTavehw.md  EFQBuilder_Nand_tjB2pNNW6ykLpQxW5TLK+Q.md  EFQBuilder_Nor_Q9_KAKImNp_NlAh0fGLTmw.md  EFQBuilder_Nor_f__nqqirbilE4RAEFPQjjw.md  EFQBuilder_NotEqual_h2LMnIKw6bAPieK+mUKGXg.md  EFQBuilder_Not_hUzrMZxPU86KyM8ygqSTgA.md  EFQBuilder_Or_1hGLn1zo97ubaOfAM4fNoQ.md  EFQBuilder_Or_k2+PWjNh0vcaKqdBKJPpTg.md  EFQBuilder_StartsWith_Kj_pqUmLkmiKwP8hronmKg.md  EFQExtensions.md  EFQExtensions_ConstructPredicate_cXg68S2IdsdYbPLIg0Tc+w.md  EFQType.md  EFQ_Constant.md  JDege_EFQ.md  PeteMontgomery_PredicateBuilder.md  PredicateBuilder.md  PredicateBuilder_And_xJa9TVvJkcIVL40odtdOEg.md  PredicateBuilder_Compose_8_87DyUK7+8+RrpuBLR91Q.md  PredicateBuilder_Create_OtpKPtn3UoptODEvDmqHmg.md  (+5 more)
(+204 files in other folders)
